DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=clab
DOCKER_INFLUXDB_INIT_PASSWORD=clab@123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="umoQEHXXyBEC4Od_gr4Iq6fDcOa55aWj82pK7QNrxMzx0zhLQKZe16MvdTMW6CbQ-0HJSYtN0U8Yb0SMskARIg=="

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=clab_org
DOCKER_INFLUXDB_INIT_BUCKET=clab_bucket

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=1w


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
GF_ORG_ROLE="Admin"
GF_ORG_NAME="Main Org"
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS=true
GF_SECURITY_ADMIN_USER=clab
GF_SECURITY_ADMIN_PASSWORD=clab@123
INFLUX_DB_TOKEN="umoQEHXXyBEC4Od_gr4Iq6fDcOa55aWj82pK7QNrxMzx0zhLQKZe16MvdTMW6CbQ-0HJSYtN0U8Yb0SMskARIg=="
